IMAGE_TAG=${IMAGE_TAG}

DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}
DOCKERHUB_PASSWORD=${DOCKERHUB_PASSWORD}

APP_NAME=posts
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=error

DATABASE_URL=${DATABASE_URL}

QUEUE_CONNECTION=redis
REDIS_URL=${REDIS_URL}

MAIL_MAILER=log

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=devops-with-laravel-backups
AWS_USE_PATH_STYLE_ENDPOINT=false

ROLLBAR_TOKEN=${ROLLBAR_TOKEN}

FILESYSTEM_DISK=s3
HEALTH_CHECK_EMAIL=martin@martinjoo.dev
