apiVersion: v1
kind: Secret
metadata:
  name: posts
type: Opaque
stringData:
  APP_KEY: "$APP_KEY"

  DATABASE_URL: "$DATABASE_URL"

  REDIS_URL: "$REDIS_URL"

  AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"

  ROLLBAR_TOKEN: "$ROLLBAR_TOKEN"

  HEALTH_CHECK_EMAIL: "$HEALTH_CHECK_EMAIL"
